import Image from 'next/image'
import Link from 'next/link'
import React from 'react'


const Navbar: React.FC = () => {
  return (
    <nav className='grid grid-cols-[1fr_2fr_1fr] items-center h-22 px-2.5 sm:px-3 md:px-4 text-black bg-white'>
        <div className=''>
            <Image src='/nhampule-logo-02.png' width={80} height={50} alt='' />
        </div>
            <ul className='flex items-center justify-center gap-8'>
                <li><Link href=''>Lawyers</Link></li>
                <li><Link href=''>Law Firms</Link></li>
                <li><Link href=''>In-House Legal</Link></li>
                <li><Link href=''>About Us</Link></li>
                <li><Link href=''>Insights</Link></li>
            </ul>
            <div>
                <Link href='/contact' className='border border-zinc-800 rounded-sm py-4 px-6'>Schedule a consultation</Link>
            </div>
    </nav>
  )
}

export default Navbar